# Generated by Django 4.0.3 on 2023-06-01 20:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_hat_img_url'),
    ]

    operations = [
        migrations.AlterField(
            model_name='hat',
            name='img_url',
            field=models.URLField(max_length=400, null=True),
        ),
    ]
